<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="BEFESTICO.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <title>Leticia Derner Gastronomia | Be fest</title>
</head>
<body>
    <div class="container-header">

        <div class="header">

           <div class="compartilhado">

                <div class="dropdown">
                    <button class="mainmenubtn"><span class="material-symbols-outlined share">
                      share
                  </span></button>
                    <div class="dropdown-child">
                      <a href="" id="whatsapp-share-btt" class="share-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="whatsapp-btn" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg></a>
              
                    </div>
                </div>

                <script type="text/javascript">
                    //Constrói a URL depois que o DOM estiver pronto
                    document.addEventListener("DOMContentLoaded", function() {
                        //conteúdo que será compartilhado: Título da página + URL
                        var conteudo = encodeURIComponent(`https://befest.netlify.app/LD_pag_principal.html\n\nFestPerfil | Leticia Derner Gastronomia☝🏼🥂`);
                        //altera a URL do botão
                        document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
                    }, false);
                </script>


            </div>

            <div class="header_images">

                <img src="LOGO - LETICIA DERNE GASTRONOMIA.png" alt="" class="img_logo_prestador">
        
            </div>

            <div class="description">

                <p class="header_titulo">Leticia Derner Gastronomia</p>
    
                <p class="header_festarea_nicho">Comida e Bebida | Serviço de Buffet</p>
        
            </div>



    
        </div>

    </div>

    <div class="menu_soundbar">


        <a href="LD_pag_principal.html"><div class="item_menu_soundbar serviços_principais">
            <p class="tit_item_menu_soundbar">Serviços Principais</p>
            <span class="material-symbols-outlined restaurant restaurant">restaurant</span>
        </div></a>

        <a href="LD_orçamento.html"><div class="item_menu_soundbar orçamento">
            <p class="tit_item_menu_soundbar">Orçamento</p>
            <span class="material-symbols-outlined payments">payments</span>
        </div></a>

        <a href="LD_contatos.html"><div class="item_menu_soundbar contatos">
            <p class="tit_item_menu_soundbar">Contatos</p>
            <span class="material-symbols-outlined phone">phone</span>
        </div></a>





    </div>


    <div class="serviços">
        <a href="https://wa.me/554884084702?text=Ol%C3%A1!%20Vi%20seu%20perfil%20na%20Be%20fest%20%2C%20gostaria%20de%20saber%20mais%20sobre%20seus%20Servi%C3%A7os!"><div class="serviços_item whatsapp">

            <div class="icon_escritos">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>

                <div class="serviços_item_escritos">
                    <p class="serviços_item_escritos_tit">Whatsapp</p>
                    <p class="serviços_item_escritos_desc">(48) 8408-4702</p>
                </div>
            </div>

        

            <!--<a href="toalha.html"><div class="serviços_item_button">

                <p class="serviços_item_button_tit">Ver Cardápio</p>
                <span class="material-symbols-outlined restaurant restaurant_menu">chevron_right</span>

            </div></a>-->

        </div></a>

        <a href="https://www.instagram.com/leticiaderner_gastronomia/"><div class="serviços_item instagram">

            <div class="icon_escritos">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>

                <div class="serviços_item_escritos">
                    <p class="serviços_item_escritos_tit">Instagram</p>
                    <p class="serviços_item_escritos_desc">@leticiaderner_gastronomia</p>
                </div>
            </div>

        

            <!--<a href="toalha.html"><div class="serviços_item_button">

                <p class="serviços_item_button_tit">Ver Cardápio</p>
                <span class="material-symbols-outlined restaurant restaurant_menu">chevron_right</span>

            </div></a>-->

        </div></a>

    </div>


    <footer class="footer">

        <a  id="footer-logo-link" href="befest.html">
            <p class="tit_footer">Visite a Be fest</p>
            <p class="subtit_footer"> • </p>
            <img src="Logo Secundária - Be fest (Rosa).png" alt="footer-logo" class="footer-logo">
        </a>

    </footer>

</body>

<style>
    /* FESTPADRÃO : TELAS PRINCIPAIS

Instruções de Padronização:
- Mesma configuração entre todas as páginas
- Header , Soundbar e footer é a mesma coisa em todas as páginas
*/




/*Configurações Gerais Iniciadas*/
*{
    /*espaçamento*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'bahnschrift';
}
a{
    text-decoration: none;
    color: transparent;
}
:root{
    --barretosbuffet1 : red;
    --barretosbuffet2: rgb(102, 0, 0);
    --barretosbuffet_linear: linear-gradient( to right, rgb(140, 0, 0), rgb(171, 0, 0), rgb(226, 0, 0), rgb(255, 0, 0) , rgb(255, 65, 65) );
    --tata_gourmet1: #d88ca8;
    --tata_gourmet2: #89586a;
    --tata_gourmet_linear: linear-gradient( to right, #d88ca8,#ea93b3,#c87b97,#f06196);
    --miele_delicias1: #f077aa;
    --mieledelicias2: #bd5d85;
    --mieledelicias_linear: linear-gradient( to right, #f077aa, #df6e9d , #d86796 ,#c25b86);
    --recakes1: blue;
    --recakes2: rgb(2, 0, 131);
    --recakes_linear: linear-gradient( to right, rgb(2, 0, 140), rgb(51, 0, 171), rgb(0, 15, 226), rgb(76, 0, 255) ,rgb(65, 132, 255)) ;
    --barretosbar1: rgb(120, 0, 150);
    --barretosbar2: rgb(120, 0, 150); 
    --barretosbar_linear: linear-gradient( to right, rgb(50, 0, 63), rgb(108, 0, 135), rgb(120, 0, 150), rgb(171, 0, 213) , rgb(208, 21, 255));
    --leticiaderne1 : #1c5444;
    --leticiaderne2 : #2d7e67;
}
/*Configurações Gerais Finalizadas*/

/*Body Iniciado*/
body{
    /*espaçamento*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*estilização*/
    background-color: rgb(255, 212, 244); 
}
/*Body Finalizado*/


/*Container-Header Iniciado*/
.container-header{
    /*espaçamento*/
    width: 50%;
    height: auto;
    padding: 0vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*estilização*/
    background-image: linear-gradient( to right, #091b15, #164135, #1c5444, #2d7e67 , #41b493 );
}
.header{
    /*espaçamento*/
    padding: 0;
    margin: 0;
} 
/*Container-Header Finalizado*/

/*Compartilhado Iniciado*/
.compartilhado{
    padding-top: 1.5vh;
    padding-left: 1.5vh;
    padding-bottom: 1.5vh;
}
.mainmenubtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    width: 15%;
    
}
.dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 10%;
}
.dropdown-child {
    display: none;
    background-color: white;
    width: 40px;
    border-radius: 10px;
}
.dropdown-child a {
    padding: 1vh;
    text-decoration: none;
    display: block;

}
.dropdown:hover .dropdown-child {
    display: block;
}
.whatsapp-btn{
    color: var(--leticiaderne1);
    width: 100%;
    height: auto;
}
.instagram-btn{
    color: #DD2A7B;
    width: 100%;
    height: auto;
}
.facebook-btn{
    color: blue;
    width: 100%;
    height: auto;
}
/*Compartilhado Finalizado*/

/*Header Iniciado
O header se repete em todas as páginas*/
.header_images{
    /*espaçamento*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_logo_prestador{
    /*espaçamento*/
    width: 25%;
    background-color: #ff0080;
    border-radius: 300px;
    /*estilização*/
    -webkit-box-shadow: 9px 7px 5px rgba(0, 0, 0, 0.932);
		-moz-box-shadow:    9px 7px 5px rgba(44, 44, 44, 0.932);
		box-shadow:         9px 7px 5px rgba(37, 37, 37, 0.932);
}
.description{
    /*espaçamento*/
    width: 100%;
    text-align: center;
    padding: 2em;
}
.header_titulo{
    /*espaçamento*/
    padding: 0.1em;
    /*estilização*/
    font-size: 24pt;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold; 
}
.header_festarea_nicho{
    /*espaçamento*/
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    /*estilização*/
    color: rgb(255, 255, 255);
}
/*Header Finalizado*/

/*Menu Soundbar Iniciado
- O soundbar não pode ter nenhuma medida para seus itens*/
.menu_soundbar{
    background-color: white;
    width: 50%;
    display: flex;
    padding: 2.5vh;
    justify-content: center;
    align-items: center;
    column-gap: 5vh;
}
.item_menu_soundbar{
    width: max-content;
    display: flex;
    column-gap: 1vh;
    align-items: center;
    color: black;
    padding: 0.25vh;
}
.contatos{
    color: var(--leticiaderne1);
    border-bottom: 2px solid var(--leticiaderne1);
}
/*Menu Soundbar Finalizado*/


/*SERVIÇOS INICIADO*/
.serviços{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5vh;
    background-color: white;
    padding: 2.5vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.serviços_item{
    display: flex;
    padding: 1vh;
    border: 2px solid 9px 7px 5px rgba(139, 139, 139, 0.932);
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
        /*estilização*/
        -webkit-box-shadow: 9px 7px 5px rgba(214, 214, 214, 0.932);
		-moz-box-shadow:    9px 7px 5px rgba(126, 126, 126, 0.932);
		box-shadow:         9px 7px 5px rgba(223, 223, 223, 0.932);
}
.icon_escritos{
    display: flex;
    width: 100%;
    column-gap: 2.5vh;
}
.serviços_item_escritos{
    display: flex;
    flex-direction: column;
    justify-content: center ;
}
.serviços_item_escritos_tit{
    color: var(--leticiaderne1);
}
.serviços_item_escritos_desc{
    color: black;
}
/*SOCIAL NETWORKS ICONS*/
.bi{
    width: 4%;
    height: auto;
}
.bi-whatsapp{
    color: green;
    
}
.bi-instagram{
    color: #DD2A7B;
}
.bi-facebook{
    color: blue;
}
.bi-tiktok{
    color: black;
}
.bi-email{
    color: black;
}
/*SOCIAL NETWORKS ICONS FIM*/
/*SERVIÇOS FINALIZADO*/


/*Footer Iniciado*/
.footer{
    /*espaçamento*/
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*estilização*/
    background-color: transparent;
}
#footer-logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tit_footer{
    font-size: 16pt;
    color: #ff0080;
    padding: 1vh;
}
.subtit_footer{
    font-size: 20pt;
    color: #DD2A7B;
    padding: 0.5vh;
}
.footer-logo{
    /*espalamento*/
    width: 12.5%;
    height: auto;   
    
}
/*Footer Finalizado*/



/*Início do Media*/


/*De 0 a 320px*/
@media (min-width: 0px) and (max-width: 320px){
    /*Body Iniciado*/
    body{
        background-color: white;
    }
    /*Body Finalizado*/
    /*Container-Header Iniciado*/
    .container-header{
        width: 100%;
    }
    .header{
        
    } 
    /*Container-Header Finalizado*/
    /*Compartilhado Iniciado*/
    .compartilhado{
        
    }
    .mainmenubtn {
        
    }
    .dropdown {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 10%;
    }
    .dropdown-child {
        display: none;
        background-color: white;
        width: 40px;
        border-radius: 10px;
    }
    .dropdown-child a {
        padding: 1vh;
        text-decoration: none;
        display: block;

    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    .whatsapp-btn{
        color: green;
        width: 100%;
        height: auto;
    }
    .instagram-btn{
        color: #DD2A7B;
        width: 100%;
        height: auto;
    }
    .facebook-btn{
        color: blue;
        width: 100%;
        height: auto;
    }
    /*Compartilhado Finalizado*/
    /*Header Iniciado*/
    .header_images{
        /*espaçamento*/
    }
    .img_logo_prestador{
        /*espaçamento*/
        width: 40%;
        border-radius: 100px;
        /*estilização*/
    }
    .description{
        /*espaçamento*/
        width: 100%;
        text-align: center;
        padding: 2em;
    }
    .header_titulo{
        /*espaçamento*/
        padding: 0.1em;
        /*estilização*/
        font-size: 22pt;
    }
    .header_festarea_nicho{
        /*espaçamento*/
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        /*estilização*/
        color: rgb(255, 255, 255);

    }
    /*Header Finalizado*/
    /*Menu Soundbar Iniciado*/
    .menu_soundbar{
        width: 100%;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
    .item_menu_soundbar{
        font-size: 12pt;
        display: flex;
        column-gap: 1vh;
        align-items: center;
        color: black;
        padding: 0.25vh;
    }
    .contatos{
        color: var(--leticiaderne1);
    }
    /*Menu Soundbar Finalizado*/

    /*Serviços Iniciado*/
    .serviços{
        width: 100%;
	padding-top: 0;
    }
    .serviços_item{
        
    }
    .serviços_item_imagem{
        width: 30%;
    }
    .serviços_item_escritos_imagem{
        column-gap: 1vh;
        display: flex;
        padding: 1vh;
    }
    .serviços_item_escritos{
        display: flex;
        flex-direction: column;
        justify-content: center ;

    }
    .serviços_item_escritos_tit{

    }
    .serviços_item_escritos_desc{
        display: none;
    }
    .serviços_item_button{
        padding: 1vh;
        width: max-content;
        border-radius: 500px;
    }
    .serviços_item_button_tit{
        display: none;
    }
    .restaurant_menu{
        
    }
    .bi{
    width: 10%;
    height: auto;
     }	
    /*Serviços Finalizado*/

    /*Footer Iniciado*/
    .footer{
        /*espaçamento*/
        width: 100%;
    }
    #footer-logo-link{
    }
    .tit_footer{
        font-size: 12pt;
    }
    .subtit_footer{
        font-size: 20pt;
    }
    .footer-logo{
        /*espalamento*/
        width: 20%;
        height: auto;
    }
    /*Footer Finalizado*/

}

/*De 321px a 375px*/
@media (min-width: 321px) and (max-width: 375px){
    /*Body Iniciado*/
    body{
        background-color: white;
    }
    /*Body Finalizado*/
    /*Container-Header Iniciado*/
    .container-header{
        width: 100%;
    }
    .header{
        
    } 
    /*Container-Header Finalizado*/
    /*Compartilhado Iniciado*/
    
    /*Compartilhado Finalizado*/
    /*Header Iniciado*/
    .header_images{
        /*espaçamento*/
    }
    .img_logo_prestador{
        /*espaçamento*/
        width: 40%;
        border-radius: 100px;
        /*estilização*/
    }
    .description{
        /*espaçamento*/
        width: 100%;
        text-align: center;
        padding: 2em;
    }
    .header_titulo{
        /*espaçamento*/
        padding: 0.1em;
        /*estilização*/
        font-size: 22pt;
    }
    .header_festarea_nicho{
        /*espaçamento*/
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        /*estilização*/
        color: rgb(255, 255, 255);

    }
    /*Header Finalizado*/
    /*Menu Soundbar Iniciado*/
    .menu_soundbar{
        width: 100%;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
    .item_menu_soundbar{
        font-size: 12pt;
        display: flex;
        column-gap: 1vh;
        align-items: center;
        color: black;
        padding: 0.25vh;
    }
    .contatos{
        color: var(--leticiaderne1);
    }
    /*Menu Soundbar Finalizado*/

    /*Serviços Iniciado*/
    .serviços{
        width: 100%;
	    padding-top: 0;
    }
    .serviços_item{
        
    }
    .serviços_item_imagem{
        width: 30%;
    }
    .serviços_item_escritos_imagem{
        column-gap: 1vh;
        display: flex;
        padding: 1vh;
    }
    .serviços_item_escritos{
        

    }
    .serviços_item_escritos_tit{
        
    }
    .serviços_item_escritos_desc{
        
    }
    .serviços_item_button{
        padding: 1vh;
        width: max-content;
        border-radius: 500px;
    }
    .serviços_item_button_tit{
        display: none;
    }
    .restaurant_menu{
        
    }
    .bi{
    width: 10%;
    height: auto;
    }
    /*Serviços Finalizado*/

    /*Footer Iniciado*/
    .footer{
        /*espaçamento*/
        width: 100%;
    }
    #footer-logo-link{
    }
    .tit_footer{
        font-size: 14pt;
        padding: 1vh;
    }
    .subtit_footer{
        font-size: 20pt;
        
    }
    .footer-logo{
        /*espalamento*/
        width: 20%;
        height: auto;
    }
    /*Footer Finalizado*/
}


/*De 376px a 425px*/
@media (min-width: 376px) and (max-width: 425px){
    /*Body Iniciado*/
    body{
        background-color: white;
    }
    /*Body Finalizado*/
    /*Container-Header Iniciado*/
    .container-header{
        width: 100%;
    }
    .header{
        
    } 
    /*Container-Header Finalizado*/
    /*Compartilhado Iniciado*/

    /*Compartilhado Finalizado*/
    /*Header Iniciado*/
    .header_images{
        /*espaçamento*/
    }
    .img_logo_prestador{
        /*espaçamento*/
        width: 40%;
        border-radius: 100px;
        /*estilização*/
    }
    .description{
        /*espaçamento*/
        width: 100%;
        text-align: center;
        padding: 2em;
    }
    .header_titulo{
        /*espaçamento*/
        padding: 0.1em;
        /*estilização*/
        font-size: 22pt;
    }
    .header_festarea_nicho{
        /*espaçamento*/
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        /*estilização*/
        color: rgb(255, 255, 255);

    }
    /*Header Finalizado*/
    /*Menu Soundbar Iniciado*/
    .menu_soundbar{
        width: 100%;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
    .item_menu_soundbar{
        font-size: 12pt;
        display: flex;
        column-gap: 1vh;
        align-items: center;
        color: black;
        padding: 0.25vh;
    }
    .contatos{
        color: var(--leticiaderne1);
    }
    /*Menu Soundbar Finalizado*/

    /*Serviços Iniciado*/
    .serviços{
        width: 100%;
	padding-top: 0;
    }
    .serviços_item{
        
    }
    .serviços_item_imagem{
        width: 30%;
    }
    .serviços_item_escritos_imagem{
        column-gap: 1vh;
        display: flex;
        padding: 1vh;
    }
    .serviços_item_escritos{
        

    }
    .serviços_item_escritos_tit{
        
    }
    .serviços_item_escritos_desc{
        
    }
    .serviços_item_button{
        padding: 1vh;
        width: max-content;
        border-radius: 500px;
    }
    .serviços_item_button_tit{
        display: none;
    }
    .restaurant_menu{
        
    }
    .bi{
	width: 10%;
        height: auto;
    }
    /*Serviços Finalizado*/

    /*Footer Iniciado*/
    .footer{
        /*espaçamento*/
        width: 100%;
    }
    #footer-logo-link{
    }
    .tit_footer{
        font-size: 14pt;
        padding: 1vh;
    }
    .subtit_footer{
        font-size: 20pt;
    }
    .footer-logo{
        /*espalamento*/
        width: 20%;
        height: auto;
    }
    /*Footer Finalizado*/
}

/*De 426px a 768px*/
@media (min-width: 426px) and (max-width: 768px){
    /*Body Iniciado*/
    body{
        
    }
    /*Body Finalizado*/
    /*Container-Header Iniciado*/
    .container-header{
        width: 75%;
    }
    .header{
        
    } 
    /*Container-Header Finalizado*/
    /*Compartilhado Iniciado*/
    .compartilhado{
        
    }
    .mainmenubtn {
        
    }
    .dropdown {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 10%;
    }
    .dropdown-child {
        display: none;
        background-color: white;
        width: 40px;
        border-radius: 10px;
    }
    .dropdown-child a {
        padding: 1vh;
        text-decoration: none;
        display: block;

    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    .whatsapp-btn{
        color: green;
        width: 100%;
        height: auto;
    }
    .instagram-btn{
        color: #DD2A7B;
        width: 100%;
        height: auto;
    }
    .facebook-btn{
        color: blue;
        width: 100%;
        height: auto;
    }
    /*Compartilhado Finalizado*/
    /*Header Iniciado*/
    .header_images{
        /*espaçamento*/
    }
    .img_logo_prestador{
        /*espaçamento*/
        width: 40%;
        border-radius: 200px;
        /*estilização*/
    }
    .description{
        /*espaçamento*/
        width: 100%;
        text-align: center;
        padding: 2em;
    }
    .header_titulo{
        /*espaçamento*/
        padding: 0.1em;
        /*estilização*/
        font-size: 30pt;
    }
    .header_festarea_nicho{
        /*espaçamento*/
        font-size: 20pt;
        font-family: Arial, Helvetica, sans-serif;
        /*estilização*/
        color: rgb(255, 255, 255);

    }
    /*Header Finalizado*/
    /*Menu Soundbar Iniciado*/
    .menu_soundbar{
        width: 75%;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
    .item_menu_soundbar{
        font-size: 10pt;
        display: flex;
        column-gap: 1.5vh;
        align-items: center;
        color: black;
        padding: 0.50vh;
    }
    .contatos{
        color: var(--leticiaderne1);
    }
    /*Menu Soundbar Finalizado*/

    /*Serviços Iniciado*/
    .serviços{
        width: 75%;
	padding-top: 0;
    }
    .serviços_item{
        
    }
    .serviços_item_imagem{
        width: 30%;
    }
    .serviços_item_escritos_imagem{
        column-gap: 1vh;
        display: flex;
        padding: 1vh;
    }
    .serviços_item_escritos{
        

    }
    .serviços_item_escritos_tit{
        
    }
    .serviços_item_escritos_desc{
        
    }
    .serviços_item_button{
        padding: 2vh;
        width: max-content;
    }
    .serviços_item_button_tit{
        
    }
    .restaurant_menu{
        
    }
    /*Serviços Finalizado*/

    /*Footer Iniciado*/
    .footer{
        /*espaçamento*/
        width: 75%;
    }
    #footer-logo-link{
    }
    .tit_footer{
        font-size: 16pt;
    
        padding: 1vh;
    }
    .subtit_footer{
        font-size: 250%;
        
    }
    .footer-logo{
        /*espalamento*/
        width: 20%;
        height: auto;
    }
    /*Footer Finalizado*/




}

/*De 769px a 1024px*/
@media (min-width: 769px) and (max-width: 1024px){
    /*Body Iniciado*/
    body{
        
    }
    /*Body Finalizado*/
    /*Container-Header Iniciado*/
    .container-header{
        width: 50%;
    }
    .header{
        
    } 
    /*Container-Header Finalizado*/
    /*Compartilhado Iniciado*/
   
    /*Compartilhado Finalizado*/
    /*Header Iniciado*/
    .header_images{
        /*espaçamento*/
    }
    .img_logo_prestador{
        /*espaçamento*/
        width: 40%;
        border-radius: 200px;
        /*estilização*/
    }
    .description{
        /*espaçamento*/
        width: 100%;
        text-align: center;
        padding: 2em;
    }
    .header_titulo{
        /*espaçamento*/
        padding: 0.1em;
        /*estilização*/
        font-size: 32pt;
    }
    .header_festarea_nicho{
        /*espaçamento*/
        font-size: 22pt;
        font-family: Arial, Helvetica, sans-serif;
        /*estilização*/
        color: rgb(255, 255, 255);

    }
    /*Header Finalizado*/
    /*Menu Soundbar Iniciado*/
    .menu_soundbar{
        width: 50%;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
    .item_menu_soundbar{
        font-size: 14pt;
        display: flex;
        column-gap: 1.75vh;
        align-items: center;
        color: black;
        padding: 0.50vh;
    }
    .contatos{
        color: var(--leticiaderne1);
    }
    /*Menu Soundbar Finalizado*/

    /*Serviços Iniciado*/
    .serviços{
        width: 50%;
	padding-top: 0;
    }
    .serviços_item{
        
    }
    .serviços_item_imagem{
        width: 30%;
    }
    .serviços_item_escritos_imagem{
        column-gap: 1vh;
        display: flex;
        padding: 1vh;
    }
    .serviços_item_escritos{
        

    }
    .serviços_item_escritos_tit{
        
    }
    .serviços_item_escritos_desc{
        
    }
    .serviços_item_button{
        padding: 2vh;
        width: max-content;
    }
    .serviços_item_button_tit{
        
    }
    .restaurant_menu{
        
    }
    /*Serviços Finalizado*/

    /*Footer Iniciado*/
    .footer{
        /*espaçamento*/
        width: 50%;
    }
    #footer-logo-link{
    }
    .tit_footer{
        font-size: 18pt;
        padding: 1vh;
    }
    .subtit_footer{
        font-size: 20pt;
    }
    .footer-logo{
        /*espalamento*/
        width: 20%;
        height: auto;
    }
    /*Footer Finalizado*/
}

/*Final do Media*/
 
</style>

</html>
