<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="BEFESTICO.png" type="image/x-icon">
    <title>Eventos Corporativos | Leticia Derner Gastronomia</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ8LL5WGHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QZ8LL5WGHT');
    </script>
</head>
<body>
    <div class="container">

        <header class="header">

            <div class="header-id-prestador">
                <img src="/Imagens/LETICIA DERNE GASTRONOMIA/LOGO - LETICIA DERNE GASTRONOMIA - ATUALIZADO.png" alt="header-logo" class="header-logo">
                <p class="header-tit">Leticia Derner Gastronomia</p>
            </div>
        
            <a href="/Leticia Derner/Página Principal/LD_pag_principal.html"><span class="material-symbols-outlined" id="close">
                close
            </span></a>

        </header>

        <div class="serviços">
            <img src="/Imagens/LETICIA DERNE GASTRONOMIA/EVENTO CORPORATIVO.png" alt="serviços-imgs" class="serviços-imgs">

            <img src="/Imagens/LETICIA DERNE GASTRONOMIA/EVENTO CORPORATIVO copiar.png" alt="serviços-imgs" class="serviços-imgs">

            <img src="/Imagens/LETICIA DERNE GASTRONOMIA/EVENTO CORPORATIVO copiar 2.png" alt="serviços-imgs" class="serviços-imgs">

            <img src="/Imagens/LETICIA DERNE GASTRONOMIA/EVENTO CORPORATIVO copiar 3.png" alt="serviços-imgs" class="serviços-imgs">

            <img src="/Imagens/LETICIA DERNE GASTRONOMIA/EVENTO CORPORATIVO copiar 4.png" alt="serviços-imgs" class="serviços-imgs">

            
            
        </div>

        <div class="cardapio">

            <p class="cardapio-tit">Eventos Corporativos🍽️😋</p>

            <div class="cardapio-descrição-item">
                <p class="cardapio-descrição-tit">Entradas🍤</p>
                <ul class="cardapio-descrição-conteudo">
                    <li>Caldinho de Feijão</li>
                
                </ul>
            </div>

            <div class="cardapio-descrição-item">
                <p class="cardapio-descrição-tit">Buffet🍴</p>
                <ul class="cardapio-descrição-conteudo">
                    <li>Arroz Branco</li>
                    <li>Arroz com Alho</li>
                    <li>Couve a Mineira Refogada</li>
                    <li>Banana à Milanesa</li>
                    <li>Laranja</li>
                    <li>Torresmo</li>
                    <li>Feijoada com Defumados , Calabresa e Linguiça</li>
                </ul>
            </div>

            <div class="cardapio-descrição-item">
                <p class="cardapio-descrição-tit">Sobremesa🍮</p>
                <ul class="cardapio-descrição-conteudo">
                    <li>Churros com Doce de Leite</li>
                </ul>
            </div>

            <div class="cardapio-descrição-item">
                <p class="cardapio-descrição-tit">Informações Adicionais:🤔</p>
                <ul class="cardapio-descrição-conteudo">
                    <li>Mínimo de Convidados : 50 convidados(Inteiras)</li><br>
                    <li>Materiais Inclusos : Copos, Pratos , Talheres , Utensílios de Mesa , Utensílios de Churrasco , Mesa (Apenas a do Buffet) , Toalha (Apenas a do Buffet).</li><br>
                    <li>Mão-de-Obra Inclusa : Cozinheiro(a) , Copeiro(a) e Garçom/Garçonete.</li><br>
                    <li><i>OBS: Formatamos seu Cardápio da sua maneira! Caso queira adicionar ou retirar opções do Cardápio acima , entre em contato conosco clicando no botão de whatsapp abaixo!</i></li>
                    <!--<li>Tabela de Preços por Faixa Etária:<br> Pagamento Integral --- De 12 anos em diante <br> Pagamento Meia --- De 6 a 11 anos de Idade <br> Grátis --- De 0 a 5 anos de Idade </li><br>
                    <li>Na tabela de preços a seguir é considerado apenas os convidados pagantes Inteira!</li>-->
                    
                    
                </ul>
            </div>

            <div class="cardapio-descrição-item">
                <p class="cardapio-descrição-tit">Tabela de Preços💸</p>
                <ul class="cardapio-descrição-conteudo">
                    
                    <li>50-200 Convidados : R$ 75,00</li>
                    
                    <!--<li>OBS🚨:Os valores descritos acima tem validade até dia 30/11/2024, de 01/12/2024 até 31/12/2024 é acrescentado R$ 10,00 em cada no preço por convidado.</li>-->
                    
                </ul>
            </div>




        </div>

      <div class="buttons">

            <div class="contratar">
            
                <a href="" id="whatsapp-share-btt" class="link_contratar">
                    <div class="contratar-button">

                        <span class="material-symbols-outlined">
                            share
                        </span>
                        
                        <p>Compartilhar</p>
                    </div>
                </a>
            </div>

            <script type="text/javascript">
                //Constrói a URL depois que o DOM estiver pronto
                document.addEventListener("DOMContentLoaded", function() {
                    //conteúdo que será compartilhado: Título da página + URL
                    var conteudo = encodeURIComponent(`https://befest.netlify.app/churrasgold.html\n\nEvento Corporativo | Leticia Derner Gastronomia☝🏼🥂`);
                    //altera a URL do botão
                    document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
                }, false);
            </script>
    
            <div class="contratar">
                
                <a href="https://wa.me/554884084702?text=Ol%C3%A1%20Leticia!%20Queria%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20Card%C3%A1pio%20de%20EVENTOS%20CORPORATIVOS%20!%0A%0A" class="link_contratar">
                    <div class="contratar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                        </svg>
                        <p>Peça pelo Whatsapp</p>
                    </div>
                </a>
            </div>


        </div>

        
    </div>

    <footer class="footer">

        <a  id="footer-logo-link" href="befest.html">

            <p class="tit_footer">Visite a Be fest</p>
            <p class="subtit_footer"> • </p>
        

            <img src="Logo Secundária - Be fest (Rosa).png" alt="footer-logo" class="footer-logo">
        </a>

    </footer>
    
    
</body>

<style>
    /* Be fest | Estrutura Padrão : Cardápios/Serviços/Pacotes*/


/*Configurações Gerais | Aqui são feitas as configurações para serem exercidas em toda página*/
*{
    /*espaçamento*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: transparent;
}
/*Configurações Gerais Finalizada*/


/*Body Iniciada | O body é a parte da página em que são feitas as alterações do plano de fundo*/
body{
    /*espaçamento*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*estilização*/
    background-color: rgb(255, 212, 244);
}
/*Body Finalizado*/


/*Container Iniciado | O container é a parte mais importante , aonde são expostos o conteúdo da página*/
.container{
    width: 50%;
    background-color: white;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/*Container Finalizado*/



/*Header Iniciado | Aqui ficam a logo , nome da empresa e também o botão de close para retornar a página inicial*/
.header{
    /*espaçamento*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*estilização*/
    background-color: white;
}
.header-id-prestador{
    /*espaçamento*/
    display: flex;
    align-items: center;
}
.header-logo{
    /*espaçamento*/
    width: 7.5%;
    height: auto;
    margin: 10px;
    /*estilização*/
    border-radius: 30px;
}
.header-tit{
    /*identificativo*/
    font-family: bahnschrift;
    font-size: 12pt;
}
#close{
    /*espaçamento*/
    padding: 5px;
    margin: 10px;
    height: auto;
    /*estilização*/
    color: white;
    background-color: rgb(172,0, 0);
    border-radius: 30px;
    /*responsividade*/
    cursor: pointer;
}
/*Header Terminado*/



/*Serviços Iniciado | Aqui ficam as imagens dos eventos e dos respectivos cardápios*/
.serviços{
    /*espaçamento*/
    padding: 30px;
    display: flex;
    gap: 20px;
    /*estilização*/
    background-color: rgb(235, 226, 255);
    /*responsividade*/
    overflow-x: auto;
}
.serviços-imgs{
    /*espaçamento*/
    width: 60%;

}
/*Serviços Finalizado*/



/*Cardapio Iniciado | Aqui fica a parte literal do Cardápio , entradas , buffet , sobremesa , informações e também tabela de preços.*/
.cardapio{
    /*espaçamento*/
    display: flex;
    flex-direction: column;  
}
.cardapio-tit{
    width: 100%;
    /*espaçamento*/
    padding: 15px;
    /*identificativo*/
    font-size: 16pt;
    font-family: "bahnschrift";
    /*estilização*/
    font-weight: bold;
    border: 2px solid white;


}
.cardapio-descrição-item{
    /*espaçamento*/
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    /*responsividade*/
    flex-wrap: wrap;

}
.cardapio-descrição-tit{
    /*espaçamento*/
    width: 100%;
    padding: 15px;
    /*identificativo*/
    font-size: 14pt;
    font-family: bahnschrift;
    /*estilização*/
    font-weight: bold;
    color: rgb(60, 60, 60);
    border: 2px solid white;
}
.cardapio-descrição-conteudo{
    /*espaçamento*/
    width: 100%;
    padding-left: 30px;
    /*identificativo*/
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    /*estilização*/
    color: rgb(27, 27, 27);
}
/*Cardapio Finalizado*/




/*Contratar Iniciado | Aqui são apresentados os botões de contato , tanto para compartilhar o cardápio com outras pessoas/clientes e também para envio de mensagens diretamente as empresas.*/
.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vh;
}
.contratar{
    /*espaçamento*/
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.contratar-button{
    /*espaçamento*/
    width: 50vh;
    height: 7.5vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /*identificativo*/
    font-family: bahnschrift;
    /*estilização*/
    border-radius: 10px;
    background-color: green;
    color: white;
    border: none;
    -webkit-box-shadow: 9px 7px 5px rgba(187, 187, 187, 0.932);
		-moz-box-shadow:    9px 7px 5px rgba(123, 123, 123, 0.932);
		box-shadow:         9px 7px 5px rgba(157, 157, 157, 0.932);
    /*responsividade*/
    cursor: pointer;
}
.contratar-button:active{
    /*estilização*/
    background-color: rgb(0, 44, 0);
    /*responsividade*/
    transition: 0.50s all;
}
.link_contratar{
    width: 100%;
    text-decoration: none;
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Contratar Finalizado*/


/*Footer Iniciado | O footer é padrão em todos as páginas*/
.footer{
    /*espaçamento*/
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*estilização*/
    background-color: transparent;
}
#footer-logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tit_footer{
    font-size: 16pt;
    font-family: 'bahnschrift';
    color: #ff0080;
    padding: 1vh;
}
.subtit_footer{
    font-size: 20pt;
    color: #DD2A7B;
    padding: 0.5vh;
}
.footer-logo{
    /*espalamento*/
    width: 12.5%;
    height: auto;    
}
/*Footer Finalizado*/

/*Media : de 0px a 425px*/
@media (min-width: 0px) and (max-width: 425px){

    body{
    /*espaçamento*/
    
    /*estilização*/
    
}
/*BODY FINALIZADO ===>>> FINALIZAMOS AGORA POIS ELE É POUCO CONFIGURADO*/


/*CONTAINER INICIADO*/
.container{
    width: 100%;
    border-radius: 0;
    
}
/*CONTAINER FINALIZADO*/



/*HEADER INICIADO*/
.header{
    /*espaçamento*/
    position: fixed;
    
    -webkit-box-shadow: 9px 7px 5px rgba(187, 187, 187, 0.932);
		-moz-box-shadow:    9px 7px 5px rgba(123, 123, 123, 0.932);
		box-shadow:         9px 7px 5px rgba(157, 157, 157, 0.932);
   
    /*estilização*/
    
}
.header-id-prestador{
    /*espaçamento*/
    
}
.header-logo{
    /*espaçamento*/
    width: 15%;
    
    /*estilização*/
    
}
.header-tit{
    /*identificativo*/
    font-size: 10pt;
    
}
#close{
    /*espaçamento*/
    padding: 1px;
    
    /*estilização*/
    
    /*responsividade*/
    
}

/*HEADER TERMINADO*/


/*SERVIÇOS INICIADO*/
.serviços{
    /*espaçamento*/
    padding-top: 100px;
    
    /*estilização*/
    
    /*responsividade*/
    

}
.serviços-imgs{
    /*espaçamento*/
    width: 100%;
    

}
/*SERVIÇOS FINALIZADO*/



/*CARDAPIO INICIADO*/
.cardapio{
    /*espaçamento*/
    
    
}
.cardapio-tit{
    /*espaçamento*/
    
    /*identificativo*/
    font-size: 14pt ;
    
    /*estilização*/
    


}
.cardapio-descrição-item{
    /*espaçamento*/
   
    /*responsividade*/
    

}
.cardapio-descrição-tit{
    /*espaçamento*/
    width: 100%;
    
    /*identificativo*/
    font-size: 12pt;
    
    /*estilização*/
    
}
.cardapio-descrição-conteudo{
    /*espaçamento*/
    
    /*identificativo*/
    font-size: 8pt;
    
    /*estilização*/
    
}
/*CARDAPIO FINALIZADO*/




/*CONTRATAR INICIADO*/
.contratar{
    /*espaçamento*/
    padding: 15px;
    
    
    
}
.contratar-button{
    /*espaçamento*/
    width: 100%;
    border-radius: 10px;
    
    
    /*identificativo*/
    font-size: 8pt;
    
    /*estilização*/
    
    /*responsividade*/
    
}
.contratar-button:active{
    /*estilização*/
    
    /*responsividade*/
    
}
.link_contratar{
    
}
/*CONTRATAR FINALIZADO*/


/*FOOTER INICIADO*/
.footer{
    /*espaçamento*/
    display: none;
    
    /*estilização*/
    
}
.footer-logo{
    /*espalamento*/
  
}
/*FOOTER FINALIZADO*/


}

/*Media : de 426px a 1024px*/
@media (min-width: 426px) and (max-width: 1024px){

    body{
    /*espaçamento*/
    
    /*estilização*/
    
}
/*BODY FINALIZADO ===>>> FINALIZAMOS AGORA POIS ELE É POUCO CONFIGURADO*/


/*CONTAINER INICIADO*/
.container{
    width: 60%;
    border-radius: 0;
    
}
/*CONTAINER FINALIZADO*/



/*HEADER INICIADO*/
.header{
    /*espaçamento*/
     
    
   
    /*estilização*/
    
}
.header-id-prestador{
    /*espaçamento*/
    
}
.header-logo{
    /*espaçamento*/
    width: 15%;
    
    /*estilização*/
    
}
.header-tit{
    /*identificativo*/
    font-size: 10pt;
    
}
#close{
    /*espaçamento*/
    padding: 1px;
    
    /*estilização*/
    
    /*responsividade*/
    
}

/*HEADER TERMINADO*/


/*SERVIÇOS INICIADO*/
.serviços{
    /*espaçamento*/
    
    
    /*estilização*/
    
    /*responsividade*/
    

}
.serviços-imgs{
    /*espaçamento*/
    width: 100%;
    

}
/*SERVIÇOS FINALIZADO*/



/*CARDAPIO INICIADO*/
.cardapio{
    /*espaçamento*/
    
    
}
.cardapio-tit{
    /*espaçamento*/
    
    /*identificativo*/
    font-size: 14pt ;
    
    /*estilização*/
    


}
.cardapio-descrição-item{
    /*espaçamento*/
   
    /*responsividade*/
    

}
.cardapio-descrição-tit{
    /*espaçamento*/
    
    /*identificativo*/
    font-size: 12pt;
    
    /*estilização*/
    
}
.cardapio-descrição-conteudo{
    /*espaçamento*/
    
    /*identificativo*/
    font-size: 10pt;
    
    /*estilização*/
    
}
/*CARDAPIO FINALIZADO*/




/*CONTRATAR INICIADO*/
.contratar{
    /*espaçamento*/
    padding: 15px;
    
    
    
}
.contratar-button{
    /*espaçamento*/
    width: 100%;
    border-radius: 10px;
    
    
    /*identificativo*/
    font-size: 8pt;
    
    /*estilização*/
    
    /*responsividade*/
    
}
.contratar-button:active{
    /*estilização*/
    
    /*responsividade*/
    
}
.link_contratar{
    
}
/*CONTRATAR FINALIZADO*/


/*FOOTER INICIADO*/
.footer{
    /*espaçamento*/
    display: none;
    
    /*estilização*/
    
}
.footer-logo{
    /*espalamento*/
  
}
/*FOOTER FINALIZADO*/


}

/*Media : de 1025px a 1440px*/
@media (min-width: 1025px) and (max-width: 1440px){
    .header-logo{
        /*espaçamento*/
        width: 10%;
        
        /*estilização*/
        
    }

}
</style>


</html>